version: '3.3'

networks:
  django-nw:

services:
  web:
    image: coolboynova/devopstest:latest
    container_name: web
    restart: unless-stopped
    ports:
      - "8000:8000"
    networks:
      - django-nw
    environment:
      DATABASE_HOST: db
      DATABASE_NAME: devopstest
      DATABASE_PORT: 3306
      DATABASE_USER: devopstest
      DATABASE_PWD: devopstest
